# CryptoExchange-RabbitMQ

./: .gitignore  CryptoExchange.sln  LICENSE  README.md  docker-compose.yaml
Concept/: Concept.docx  Concept.pptx
MessageBroker/: Kafka.docx  kAFKA.pptx
Services/Orders/: Dockerfile  Orders.csproj  Program.cs  appsettings.json
Services/Orders/Controllers/: OrdersController.cs
Services/Orders/Model/: Currency.cs  Order.cs  OrderDbContext.cs  OrderKind.cs  OrdersCurrency.cs  OrdersFilter.cs
Services/Orders/Models/: Currency.cs  Order.cs  OrderDbContext.cs  OrderDto.cs  OrderKind.cs  OrdersFilter.cs  User.cs
Services/Orders/Properties/: launchSettings.json
Services/Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/Orders/Services/: IOrderService.cs  OrderService.cs
Services/Orders/Services/Cache/: CacheService.cs  ICacheService.cs
Services/Orders/Services/Rabbit/: IRabbitClient.cs  RabbitClient.cs
Services/Orders/dbscripts/: seed.sql  seed2.sql
Services/OrdersWorkerService/: Dockerfile  OrdersWorkerService.csproj  Program.cs  Worker.cs
Services/OrdersWorkerService/Models/: Asset.cs  OrderDto.cs  OrderKind.cs
Services/OrdersWorkerService/Properties/: launchSettings.json
Services/Portfolio/: Dockerfile  amqpConnection.ts  app.ts  appOptions.ts  connection.ts  package.json  pnpm-lock.yaml  tsconfig.json
Services/Portfolio/common/: common.routes.config.ts
Services/Portfolio/controllers/: portfolio.contoller.ts
Services/Portfolio/middleware/: portfolio.middleware.ts
Services/Portfolio/model/: asset.ts  create.portfolio.dto.ts  portfolio.ts
Services/Portfolio/models/: asset.ts  currancy_rate.ts  init-models.ts  order.ts  portfolio.ts  tempcurrency.ts  user.ts
Services/Portfolio/routes/: portfolio.routes.ts
Services/Portfolio/services/: portfolio.service.ts
Services/Rate/gRPC_Client/: Program.cs  appsettings.json  gRPC_Client.csproj
Services/Rate/gRPC_Client/Properties/: launchSettings.json
Services/Rate/gRPC_Client/Protos/: crypto.proto
Services/Rate/gRPC_Server/: Dockerfile  Program.cs  appsettings.json
Services/Rate/gRPC_Server/Model/: ActionType.cs  CurrencyContext.cs  CurrencyRate.cs  OrdersCurrency.cs  RateFilter.cs
Services/Rate/gRPC_Server/Properties/: launchSettings.json
Services/Rate/gRPC_Server/Protos/: crypto.proto
Services/Rate/gRPC_Server/Repositories/: IRateRepository.cs  RateRepository.cs
Services/Rate/gRPC_Server/Services/: CryptoService.cs
Services/Users/: Dockerfile  Program.cs  Users.csproj  appsettings.json  readme.adoc
Services/Users/Controllers/: UserController.cs
Services/Users/Model/: User.cs  UserDbContext.cs
Services/Users/Model/Dto/: UserDto.cs
Services/Users/Properties/: launchSettings.json
Services/Users/Rabbit/: IClient.cs  RabbitClient.cs
Services/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Services/Users/Services/: IUserService.cs  UserService.cs
Services/Users/Services/Cache/: CacheService.cs  ICacheService.cs
Services/Users/Services/Rabbit/: IClient.cs  RabbitClient.cs
Services/labGRPCa/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  labGRPCa.sln
Services/labGRPCa/grpc/: Dockerfile  Program.cs  appsettings.json  labGRPCa.csproj  seed2.sql
Services/labGRPCa/grpc/Model/: ActionType.cs  CurrencyContext.cs  CurrencyRate.cs  OrdersCurrency.cs  RateFilter.cs
Services/labGRPCa/grpc/Protos/: crypto.proto
Services/labGRPCa/grpc/Repositories/: IRateRepository.cs  RateRepository.cs
Services/labGRPCa/grpc/Services/: CryptoService.cs
Services/labGRPCa/grpcClient/grpcClient/: Dockerfile  Program.cs  appsettings.json
Services/labGRPCa/grpcClient/grpcClient/Protos/: crypto.proto
custom-rabbitmq-image/: Dockerfile  definitions.json  rabbitmq.conf
dbseed/: seed3.sql
